<?xml version="1.0" ?>
<schema>
	<widgets>
		<widget caption="cosinus distance" widgetName="OWDistanceFile" xPos="150" yPos="130"/>
		<widget caption="Hierarchical Clustering" widgetName="OWHierarchicalClustering" xPos="410" yPos="130"/>
		<widget caption="Save" widgetName="OWSave" xPos="620" yPos="130"/>
		<widget caption="Jaccard distance" widgetName="OWDistanceFile" xPos="150" yPos="250"/>
		<widget caption="Hierarchical Clustering (2)" widgetName="OWHierarchicalClustering" xPos="400" yPos="260"/>
		<widget caption="Distance Map" widgetName="OWDistanceMap" xPos="520" yPos="200"/>
	</widgets>
	<channels>
		<channel enabled="1" inWidgetCaption="Hierarchical Clustering" outWidgetCaption="cosinus distance" signals="[('Distances', 'Distances')]"/>
		<channel enabled="1" inWidgetCaption="Save" outWidgetCaption="Hierarchical Clustering" signals="[('Selected Data', 'Data')]"/>
		<channel enabled="1" inWidgetCaption="Hierarchical Clustering (2)" outWidgetCaption="Jaccard distance" signals="[('Distances', 'Distances')]"/>
		<channel enabled="1" inWidgetCaption="Distance Map" outWidgetCaption="cosinus distance" signals="[('Distances', 'Distances')]"/>
	</channels>
	<settings settingsDictionary="{'Distance Map': &quot;(dp1\nS'CutEnabled'\np2\nI01\nsS'widgetXPosition'\np3\nI0\nsS'widgetYPosition'\np4\nI22\nsS'ShowItemsInBalloon'\np5\nI1\nsS'CutLow'\np6\nF0\nsS'widgetWidth'\np7\nI1388\nsS'selectedSchemaIndex'\np8\nI0\nsS'CellHeight'\np9\nI15\nsS'Sort'\np10\nI0\nsS'ShowLegend'\np11\nI1\nsS'ShowLabels'\np12\nI1\nsS'widgetHeight'\np13\nI856\nsS'savedGrid'\np14\nI1\nsS'savedWidgetGeometry'\np15\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x16\\x00\\x00\\x05k\\x00\\x00\\x03\\x83\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\xff\\xff\\xff\\xfe\\xff\\xff\\xff\\xfe\\x00\\x00\\x00\\x00\\x02\\x00'\np16\nsS'colorSettings'\np17\nNsS'Grid'\np18\nI1\nsS'SquareCells'\np19\nI0\nsS'CellWidth'\np20\nI15\nsS'palette'\np21\n(lp22\nL4278190335L\naL4278256125L\naL4278321916L\naL4278387707L\naL4278453498L\naL4278519289L\naL4278585080L\naL4278650871L\naL4278716662L\naL4278782453L\naL4278848244L\naL4278914035L\naL4278979826L\naL4279045617L\naL4279111408L\naL4279177199L\naL4279242990L\naL4279308781L\naL4279374572L\naL4279440363L\naL4279506154L\naL4279571945L\naL4279637736L\naL4279703527L\naL4279769318L\naL4279835109L\naL4279900900L\naL4279966691L\naL4280032482L\naL4280098273L\naL4280164064L\naL4280229855L\naL4280295646L\naL4280361437L\naL4280427228L\naL4280493019L\naL4280558810L\naL4280624601L\naL4280690392L\naL4280756183L\naL4280821974L\naL4280887765L\naL4280953556L\naL4281019347L\naL4281085138L\naL4281150929L\naL4281216720L\naL4281282511L\naL4281348302L\naL4281414093L\naL4281479884L\naL4281545675L\naL4281611466L\naL4281677257L\naL4281743048L\naL4281808839L\naL4281874630L\naL4281940421L\naL4282006212L\naL4282072003L\naL4282137794L\naL4282203585L\naL4282269376L\naL4282335167L\naL4282400958L\naL4282466749L\naL4282532540L\naL4282598331L\naL4282664122L\naL4282729913L\naL4282795704L\naL4282861495L\naL4282927286L\naL4282993077L\naL4283058868L\naL4283124659L\naL4283190450L\naL4283256241L\naL4283322032L\naL4283387823L\naL4283453614L\naL4283519405L\naL4283585196L\naL4283650987L\naL4283782570L\naL4283848360L\naL4283914151L\naL4283979942L\naL4284045733L\naL4284111524L\naL4284177315L\naL4284243106L\naL4284308897L\naL4284374688L\naL4284440479L\naL4284506270L\naL4284572061L\naL4284637852L\naL4284703643L\naL4284769434L\naL4284835225L\naL4284901016L\naL4284966807L\naL4285032598L\naL4285098389L\naL4285164180L\naL4285229971L\naL4285295762L\naL4285361553L\naL4285427344L\naL4285493135L\naL4285558926L\naL4285624717L\naL4285690508L\naL4285756299L\naL4285822090L\naL4285887881L\naL4285953672L\naL4286019463L\naL4286085254L\naL4286151045L\naL4286216836L\naL4286282627L\naL4286348418L\naL4286414209L\naL4286480000L\naL4286545791L\naL4286611582L\naL4286677373L\naL4286743164L\naL4286808955L\naL4286874746L\naL4286940537L\naL4287006328L\naL4287072119L\naL4287137910L\naL4287203701L\naL4287269492L\naL4287335283L\naL4287401074L\naL4287466865L\naL4287532656L\naL4287598447L\naL4287664238L\naL4287730029L\naL4287795820L\naL4287861611L\naL4287927402L\naL4287993193L\naL4288058984L\naL4288124775L\naL4288190566L\naL4288256357L\naL4288322148L\naL4288387939L\naL4288453730L\naL4288519521L\naL4288585312L\naL4288651103L\naL4288716894L\naL4288782685L\naL4288848476L\naL4288914267L\naL4288980058L\naL4289045849L\naL4289111640L\naL4289177431L\naL4289243222L\naL4289374805L\naL4289440595L\naL4289506386L\naL4289572177L\naL4289637968L\naL4289703759L\naL4289769550L\naL4289835341L\naL4289901132L\naL4289966923L\naL4290032714L\naL4290098505L\naL4290164296L\naL4290230087L\naL4290295878L\naL4290361669L\naL4290427460L\naL4290493251L\naL4290559042L\naL4290624833L\naL4290690624L\naL4290756415L\naL4290822206L\naL4290887997L\naL4290953788L\naL4291019579L\naL4291085370L\naL4291151161L\naL4291216952L\naL4291282743L\naL4291348534L\naL4291414325L\naL4291480116L\naL4291545907L\naL4291611698L\naL4291677489L\naL4291743280L\naL4291809071L\naL4291874862L\naL4291940653L\naL4292006444L\naL4292072235L\naL4292138026L\naL4292203817L\naL4292269608L\naL4292335399L\naL4292401190L\naL4292466981L\naL4292532772L\naL4292598563L\naL4292664354L\naL4292730145L\naL4292795936L\naL4292861727L\naL4292927518L\naL4292993309L\naL4293059100L\naL4293124891L\naL4293190682L\naL4293256473L\naL4293322264L\naL4293388055L\naL4293453846L\naL4293519637L\naL4293585428L\naL4293651219L\naL4293717010L\naL4293782801L\naL4293848592L\naL4293914383L\naL4293980174L\naL4294045965L\naL4294111756L\naL4294177547L\naL4294243338L\naL4294309129L\naL4294374920L\naL4294440711L\naL4294506502L\naL4294572293L\naL4294638084L\naL4294703875L\naL4294967295L\naL4294967295L\naL4294967295L\naL4294967295L\naL4278190080L\naL4288716964L\nasS'widgetShown'\np23\nI0\nsS'Merge'\np24\nI1\nsS'SendOnRelease'\np25\nI1\nsS'Gamma'\np26\nI1\nsS'CutHigh'\np27\nF0.60000000000000009\nsS'ShowBalloon'\np28\nI1\ns.&quot;, 'Hierarchical Clustering (2)': &quot;(dp1\nS'addIdAs'\np2\nI0\nsS'widgetXPosition'\np3\nI0\nsS'widgetYPosition'\np4\nI22\nsS'AutoResize'\np5\nI0\nsS'widgetWidth'\np6\nI1388\nsS'PrintDepthCheck'\np7\nI01\nsS'CommitOnChange'\np8\nI01\nsS'TextSize'\np9\nI8\nsS'LineSpacing'\np10\nI4\nsS'widgetHeight'\np11\nI856\nsS'savedWidgetGeometry'\np12\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x16\\x00\\x00\\x05k\\x00\\x00\\x03\\x83\\x00\\x00\\x00\\x00\\x00\\x00\\x00*\\x00\\x00\\x03\\x0b\\x00\\x00\\x03\\x12\\x00\\x00\\x00\\x00\\x02\\x00'\np13\nsS'HDSize'\np14\nI500\nsS'Annotation'\np15\nI1\nsS'Linkage'\np16\nI2\nsS'ManualHorSize'\np17\nI0\nsS'ClassifyName'\np18\nS'HC_class'\np19\nsS'widgetShown'\np20\nI0\nsS'localContextsVersion'\np21\n(I100\nI0\ntp22\nsS'localContexts'\np23\n(lp24\n(iOWContexts\nContext\np25\n(dp26\nS'metas'\np27\n(dp28\nsS'values'\np29\n(dp30\ng15\n(I1\nI-2\ntp31\nssS'time'\np32\nF1358361781.7445719\nsS'attributes'\np33\n(dp34\nS'label'\np35\ncOrange.orange\n__pickleLoaderNamedConstants\np36\n(S'Variable_Type'\n(I6\nttRp37\nssS'noCopy'\np38\n(lp39\nS'orderedDomain'\np40\nasbasS'PrintDepth'\np41\nI10\nsS'VDSize'\np42\nI800\nsS'AppendClusters'\np43\nI01\nsS'SelectionMode'\np44\nI01\ns.&quot;, 'Hierarchical Clustering': &quot;(dp1\nS'addIdAs'\np2\nI0\nsS'widgetXPosition'\np3\nI0\nsS'widgetYPosition'\np4\nI22\nsS'AutoResize'\np5\nI0\nsS'widgetWidth'\np6\nI1388\nsS'PrintDepthCheck'\np7\nI01\nsS'CommitOnChange'\np8\nI01\nsS'TextSize'\np9\nI8\nsS'LineSpacing'\np10\nI4\nsS'widgetHeight'\np11\nI856\nsS'savedWidgetGeometry'\np12\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x16\\x00\\x00\\x05k\\x00\\x00\\x03\\x83\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\xff\\xff\\xff\\xfe\\xff\\xff\\xff\\xfe\\x00\\x00\\x00\\x00\\x02\\x00'\np13\nsS'HDSize'\np14\nI500\nsS'Annotation'\np15\nI1\nsS'Linkage'\np16\nI2\nsS'ManualHorSize'\np17\nI0\nsS'ClassifyName'\np18\nS'HC_class'\np19\nsS'widgetShown'\np20\nI0\nsS'localContextsVersion'\np21\n(I100\nI0\ntp22\nsS'localContexts'\np23\n(lp24\n(iOWContexts\nContext\np25\n(dp26\nS'metas'\np27\n(dp28\nsS'values'\np29\n(dp30\ng15\n(I1\nI-2\ntp31\nssS'time'\np32\nF1358361781.5259089\nsS'attributes'\np33\n(dp34\nS'label'\np35\ncOrange.orange\n__pickleLoaderNamedConstants\np36\n(S'Variable_Type'\n(I6\nttRp37\nssS'noCopy'\np38\n(lp39\nS'orderedDomain'\np40\nasbasS'PrintDepth'\np41\nI10\nsS'VDSize'\np42\nI800\nsS'AppendClusters'\np43\nI01\nsS'SelectionMode'\np44\nI01\ns.&quot;, 'Jaccard distance': &quot;(dp1\nS'normalizeMethod'\np2\nI0\nsS'invertDistances'\np3\nI0\nsS'widgetHeight'\np4\nI198\nsS'widgetXPosition'\np5\nI760\nsS'widgetYPosition'\np6\nI322\nsS'widgetShown'\np7\nI0\nsS'savedWidgetGeometry'\np8\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x02\\xf8\\x00\\x00\\x01B\\x00\\x00\\x04Z\\x00\\x00\\x02\\x1d\\x00\\x00\\x02\\xf8\\x00\\x00\\x01X\\x00\\x00\\x04Z\\x00\\x00\\x02\\x1d\\x00\\x00\\x00\\x00\\x00\\x00'\np9\nsS'invertMethod'\np10\nI0\nsS'widgetWidth'\np11\nI355\nsS'recentFiles'\np12\n(lp13\nV/Volumes/MACINTOSH HD/travail/Desktop/pred/data/orange-instances-creme-jaccard.csv.tab\np14\naV/Volumes/MACINTOSH HD/travail/Desktop/pred/data/orange-instances-creme-cosinus-clean.csv.tab\np15\naV/Volumes/MACINTOSH HD/travail/Desktop/Pred/pred/data/orange-instances-creme-cosinus.csv.tab\np16\naV/Applications/Orange.app/Contents/Frameworks/Python.framework/Versions/2.7/Resources\np17\nas.&quot;, 'Save': &quot;(dp1\nS'widgetHeight'\np2\nI140\nsS'widgetXPosition'\np3\nI543\nsS'widgetYPosition'\np4\nI545\nsS'widgetShown'\np5\nI0\nsS'savedWidgetGeometry'\np6\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x02\\x1f\\x00\\x00\\x02!\\x00\\x00\\x03I\\x00\\x00\\x02\\xc2\\x00\\x00\\x02\\x1f\\x00\\x00\\x027\\x00\\x00\\x03I\\x00\\x00\\x02\\xc2\\x00\\x00\\x00\\x00\\x00\\x00'\np7\nsS'widgetWidth'\np8\nI299\nsS'selectedFileName'\np9\nS''\nsS'recentFiles'\np10\n(lp11\nV/Volumes/MACINTOSH HD/travail/Desktop/pred/clusters.tab\np12\naV/Volumes/MACINTOSH HD/travail/Desktop/clusters.tab\np13\naV/Volumes/MACINTOSH HD/travail/Desktop/pred/data/clusters.tab\np14\nas.&quot;, 'cosinus distance': &quot;(dp1\nS'normalizeMethod'\np2\nI0\nsS'invertDistances'\np3\nI0\nsS'widgetHeight'\np4\nI198\nsS'widgetXPosition'\np5\nI360\nsS'widgetYPosition'\np6\nI270\nsS'widgetShown'\np7\nI0\nsS'savedWidgetGeometry'\np8\nS'\\x01\\xd9\\xd0\\xcb\\x00\\x01\\x00\\x00\\x00\\x00\\x01h\\x00\\x00\\x01\\x0e\\x00\\x00\\x02\\xca\\x00\\x00\\x01\\xe9\\x00\\x00\\x01h\\x00\\x00\\x01$\\x00\\x00\\x02\\xca\\x00\\x00\\x01\\xe9\\x00\\x00\\x00\\x00\\x00\\x00'\np9\nsS'invertMethod'\np10\nI0\nsS'widgetWidth'\np11\nI355\nsS'recentFiles'\np12\n(lp13\nV/Volumes/MACINTOSH HD/travail/Desktop/pred/data/orange-instances-creme-cosinus-clean.csv.tab\np14\naV/Volumes/MACINTOSH HD/travail/Desktop/pred\np15\naV/Volumes/MACINTOSH HD/travail/Desktop/pred/data/orange-instances-creme-cosinus.csv.tab\np16\naV/Volumes/MACINTOSH HD/travail/Desktop/Pred/pred/data/orange-instances-creme-cosinus.csv.tab\np17\naV/Applications/Orange.app/Contents/Frameworks/Python.framework/Versions/2.7/Resources\np18\nas.&quot;}"/>
</schema>
